# ABC-Online-Mall

./: ABCRMALL.csproj  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  BookingController.cs  HomeController.cs
Models/: Admin Model.cs  Contact Model.cs  ErrorViewModel.cs  Feedback.cs  FoodCourt.cs  Gallery Model.cs  Movie.cs  Shop.cs  TicketBooking.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddFoodCourt.cshtml  AddGalleryImage.cshtml  AddMovie.cshtml  AddShop.cshtml  Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditFoodCourt.cshtml  EditGalleryImage.cshtml  EditMovie.cshtml  EditShop.cshtml  Index.cshtml  Login.cshtml  ManageFoodCourts.cshtml  ManageGallery.cshtml  ManageMovies.cshtml  ManageShops.cshtml  ViewBookings.cshtml  ViewFeedbacks.cshtml
Views/Booking/: BookTicket.cshtml  BookingSuccess.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBookings.cshtml
Views/Home/: Contact.cshtml  FoodCourt.cshtml  Gallery.cshtml  Index.cshtml  Movies.cshtml  Shopping.cshtml
Views/Shared/: _Layout.cshtml
